

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}


.container{
    width: 480px;
    height: 600px;
    margin:50px auto;
    padding: 15px;
    background-image: linear-gradient(-45deg,#00394d,#0096cc);
    border-radius: 15px;
    box-shadow: 9px 11px 4px 1px #c4c4c8;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(6,auto);
    gap: 5px;
    grid-template-areas: "res res res res" 
    "c c del pow"
    ;

}
#c{
    grid-area: c;
}
#del{
    grid-area: del;
}
.pow{
    grid-area: pow;
}

input{
    grid-area: res;
    background-color: rgb(255, 255, 255,0.3);
    margin-bottom: 10px;
   /* margin: 10px 7.5px;*/
    border-radius: 10px;
    outline: none;
    border: none;
    color: white;
    font-size: 25px;
    padding-left:  15px;


}

.container div{

    background-color: rgb(255, 255, 255,0.08);
    text-align: center;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    
}

.container div:hover{

    background-color: rgb(255, 255, 255,0.3); 
}
/*
.container div:hover{

    background-color: rgba(153, 102, 255,0.3); 
}*/